h1 {
    margin-top: 20px;

}

.subjects {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.6rem;
    margin-bottom: 20px;
}

.subjects>div {
    width: 200px;
    height: 300px;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.subjects>div:hover {
    box-shadow: none;
}

.subjects>div span {
    background-color: var(--color-primary);
    padding: .5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 1.5rem;
}

.subjects>div.mth span,
.subjects>div.cg span {
    background: var(--color-danger);
}

.subjects>div.cs span {
    background: var(--color-success);
}

.subjects h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1.3rem;
}

.subjects .progress {
    position: relative;
    width: 89px;
    height: 89px;
    border-radius: 50%;
    margin: auto;
}

.subjects small {
    margin-top: 1rem;
    display: block;
}